## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User    "www-data"
Group   "www-data"
#RootJail "/chroot/pound"

## Logging: (goes to syslog by default)
##  0 no logging
##  1 normal
##  2 extended
##  3 Apache-style (common log format)
LogLevel  1

## check backend every X secs:
Alive   60

## use hardware-accelleration card supported by openssl(1):
#SSLEngine  "<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:

## redirect all requests on port 443 ("ListenHTTPS") to the local webserver (see "Service" below):
ListenHTTPS
  Address 0.0.0.0
  Port    443

  HeadRemove "X-Forwarded-Proto"
  AddHeader  "X-Forwarded-Proto: https"

{% if aliases %}
{%   set all_domains = [ domain|replace('.','\\.') ] %}
{%   for alias in aliases %}
{%     set foo = all_domains.append( alias|replace('.','\\.') ) %}
{%   endfor %}
{%   set all_domains = '(' + all_domains|join('|') + ')' %}
{% else %}
{%   set all_domains = domain|replace('.','\\.') %}
{% endif %}
  Cert    "/etc/pound/genesis-{{ domain }}.pem"

  Service
    HeadRequire "Host: .*{{ all_domains }}.*"
    BackEnd
      Address 127.0.0.1
      Port  80
    End
  End

  ## https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers
  Ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS"
  SSLHonorCipherOrder 1
  Disable SSLv2
  Disable SSLv3

End
